# ClearTask

./: .gitignore  ClearTask.sln
ClearTask/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClearTask.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  update_security_config.ps1
ClearTask/Data/: AppConfig.cs  DatabaseService.cs  NullToBooleanConverter.cs  StatusColorConverter.cs  UserStorage.cs
ClearTask/Handlers/: Borderless.cs
ClearTask/Models/: Admin.cs  Employee.cs  Handyman.cs  Manager.cs  Sector.cs  Tag.cs  Task.cs  Task_.cs  User.cs
ClearTask/Scripts/: restore_network_config.ps1  update_security_config.ps1
ClearTask/ViewModels/: AdminTicketListModel.cs  LoginViewModel.cs  MyTaskListViewModel.cs  ReportedTasklistModel.cs  TaskDetailViewModel.cs  TaskListViewModel.cs
ClearTask/Views/: AddTask.xaml  AddTask.xaml.cs  AdminTicketList.xaml  AdminTicketList.xaml.cs  Login.xaml  Login.xaml.cs  MyTaskList.xaml  MyTaskList.xaml.cs  ReportedTasklist.xaml  ReportedTasklist.xaml.cs  TaskDetail.xaml  TaskDetail.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  TaskDetailPageEdit.xaml  TaskDetailPageEdit.xaml.cs  TaskList.xaml  TaskList.xaml.cs
ClearTask/Views/pc/: AddSectorPage.xaml  AddSectorPage.xaml.cs  AddUserPage.xaml  AddUserPage.xaml.cs  AdminPagel.xaml  AdminPagel.xaml.cs  EditSectorPage.xaml  EditSectorPage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  HandymanOverviewPage.xaml  HandymanOverviewPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManagerDashboardPage.xaml  ManagerDashboardPage.xaml.cs  SectorsOverviewPage.xaml  SectorsOverviewPage.xaml.cs  TagCreatePage.xaml  TagCreatePage.xaml.cs  TagEditPage.xaml  TagEditPage.xaml.cs  TagOverviewPage.xaml  TagOverviewPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
