<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClearTask.Views.TaskDetailPageEdit"
             Title="Taak Details">

    <VerticalStackLayout Padding="20">
        <Label Text="Taak Details" FontSize="24" HorizontalOptions="Center" TextColor="Blue"/>

        <Label Text="Titel" FontSize="18" />
        <Entry Text="{Binding Task.title}" Placeholder="Titel" />

        <Label Text="Beschrijving" FontSize="18" />
        <Editor Text="{Binding Task.description}" Placeholder="Beschrijving" HeightRequest="100" />

        <Label Text="Deadline" FontSize="18" />
        <DatePicker Date="{Binding Task.deadline}" />

        <Label Text="Status" FontSize="18" />
        <Picker Title="Selecteer status" ItemsSource="{Binding StatusOptions}" SelectedItem="{Binding Task.status}" />

        <Label Text="Beschikbare Tags" FontSize="18" />
        <CollectionView ItemsSource="{Binding AvailableTags}" SelectionMode="None" ItemsLayout="HorizontalList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="5" BackgroundColor="LightBlue" CornerRadius="5" Margin="3">
                        <Button Text="{Binding name}" BackgroundColor="Transparent" Clicked="OnAvailableTagClicked"/>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Text="Geselecteerde Tags" FontSize="18" />
        <CollectionView ItemsSource="{Binding Task.taglist}" SelectionMode="None" ItemsLayout="HorizontalList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="5" BackgroundColor="MediumSeaGreen" CornerRadius="5" Margin="3">
                        <Button Text="{Binding name}" BackgroundColor="Transparent" Clicked="OnSelectedTagClicked"/>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Opslaan" Clicked="OnSaveClicked" BackgroundColor="Green" TextColor="White" CornerRadius="10" />

        <Button Text="Terug" Clicked="OnBackClicked" BackgroundColor="Gray" TextColor="White" CornerRadius="10" />
    </VerticalStackLayout>

</ContentPage>
