<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>ClearTask</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>ClearTask</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.cleartask</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<NullabilityInfoContextSupport>true</NullabilityInfoContextSupport>

	</PropertyGroup>


	<Target Name="UpdateNetworkConfig" BeforeTargets="Build">
		<Exec Command="powershell -ExecutionPolicy Bypass -File $(ProjectDir)scripts\update_security_config.ps1" />
	</Target>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiXaml Include="Views\Pc\UsersPage.xaml" />
		

		

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />

		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="MongoDB.Driver" Version="3.1.0" />

	</ItemGroup>
	<PropertyGroup>
		<WindowsSdkPackageVersion>10.0.19041.53</WindowsSdkPackageVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Update="Views\TaskDetailPageEdit.xaml.cs">
	    <DependentUpon>TaskDetailPageEdit.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\TaskDetailPage.xaml.cs">
	    <DependentUpon>TaskDetailPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ReportedTasklist.xaml.cs">
	    <DependentUpon>ReportedTasklist.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\pc\ManagerDashboardPage.xaml.cs">
	    <DependentUpon>ManagerDashboardPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\pc\LoginPage.xaml.cs">
	    <DependentUpon>LoginPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\pc\AddUserPage.xaml.cs">
	    <DependentUpon>AddUserPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\pc\EditUserPage.xaml.cs">
	    <DependentUpon>EditUserPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\pc\TagEditPage.xaml.cs">
	    <DependentUpon>TagEditPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\pc\TagCreatePage.xaml.cs">
	    <DependentUpon>TagCreatePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\pc\TagOverviewPage.xaml.cs">
	    <DependentUpon>TagOverviewPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\pc\UsersPage.xaml.cs">
	    <DependentUpon>UsersPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\AdminTicketList.xaml.cs">
	    <DependentUpon>AdminTicketList.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>

	  <MauiXaml Update="Views\pc\AddSectorPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\pc\AdminPagel.xaml">

	  <MauiXaml Update="Views\TaskDetailPageEdit.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TaskDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ReportedTasklist.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\pc\ManagerDashboardPage.xaml">

	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\pc\EditSectorPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\pc\HandymanOverviewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\pc\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\pc\AddUserPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\pc\EditUserPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>

	  <MauiXaml Update="Views\pc\SectorsOverviewPage.xaml">

	  <MauiXaml Update="Views\pc\TagEditPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\pc\TagCreatePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\pc\TagOverviewPage.xaml">

	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\pc\UsersPage.xaml">

	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>

	  <MauiXaml Update="Views\AdminTicketList.xaml">

	  <MauiXaml Update="Views\TaskDetail.xaml">

	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TaskList.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
